---

layout: presentation
title: Touchy-feely development

---

# _Touchy-feely development_

## Dave DeSandro

+ Front-end developer
+ Day job [nclud](http://nclud.com)
+ [Masonry](http://masonry.desandro.com)

## nclud.com v3

[nclud.com](nclud3)

+ Lots of awesome HTML5 features
+ But everyone loves the logo spinner

## Delightful interactions

+ [Nick Kwiatek](sites/nkwaitek.html)
+ [Matrix sequencer](sites/Matrix.swf)
+ [Fancy scrollers](http://delicious.com/desandro/fancyscrolling) like [Nike Better World](sites/nikebetterworld.html) by Ian Coyle and Duane King

## Why are these compelling?

+ Unique to the interactive medium
+ Could not be achieved in a book, movie, song
+ _Require_ a user
+ _Reward_ participation
+ Immediate

## What is the web?

Humanity's greatest library.

Our greatest tool.

The web should be a playground too.

A place for imagination

## Drawing on the Right Side of the Brain

[Drawing on the Right Side of the Brain](http://www.amazon.com/Drawing-Right-Brain-Betty-Edwards/dp/0874775132) by Betty Edwards

![Drawing on the Right Side of the Brain](img/drawing.jpg)

+ On surface level, a drawing tutorial
+ Why can't everybody draw?

## Your two brains

<div class="two-col">

  <div class="col">
    <h3><em>Left</em></h3>
    <ul>
      <li>order</li>
      <li>sequence</li>
      <li>reason</li>
      <li>language</li>
    </ul>
  </div>

  <div class="col">
    <h3><em>Right</em></h3>
    <ul>
      <li>chaos</li>
      <li>happenstance</li>
      <li>emotion</li>
      <li>imagery</li>
    </ul>
   </div>

</div>

## The web lies in the realm of the left brain

+ lists
+ grids
+ everything has a reason

## Front-end development

Capital city of the left brain

a.k.a _Squaresville_

### Developer's dilemma

+ work all day with code
+ a left brain activities
  - order
  - process
  - goal oriented
+ labeled as non-creative
+ visual designers do 'creative thinking'

## Growing

+ Re-frame the role of the front-end developer
+ Being expressive
+ Get in touch with your inner artist

## The front-end _artist_

What would a front-end artist do?

+ Engaging users on another level
  - more than making brochures
  - more than rote presentation
+ make people _feel_ something
+ get an emotional reaction

## But today...

+ Becoming fully-realized front-end artist cannot be done today
+ Technology isn't just there yet

By hook or by crook

I don't care how you get it done, just get it done.

## Patterns and techniques


## Animation

+ SVG Animation
+ CSS `@keyframes` animation
+ CSS transitions
+ JavaScript animation
  - jQuery `.animate()`
  - [Emile](https://github.com/madrobby/emile) by Thomas Fuchs
  - [Morpheus](https://github.com/ded/morpheus) by Dustin Diaz
  - write you're own
  - requestAnimationFrame
+ Animated Gif
  - Ain't nothing wrong with old-school solutions
  - [bottom-of-the-ninth.com](http://www.bottom-of-the-ninth.com/) by Ryan Woodward Art and Animation
  - [House Industries Photo Lettering - How to](http://www.photolettering.com/how_to/)

## Reverse Transformation

+ Applying a
+ Remember that [Jamiroquai - Virtual Insanity video](http://www.youtube.com/watch?v=4JkIs37a2JE) from a while back?
  - Zoomooz by Janne Aukia

## Linear interpolation

+ Get a value `a`, return value `b`
+ Basically how all fancy scrollers work

## Image manipulation

+ Canvas
  - [Rally Interactive](http://beta.rallyinteractive.com/)
+ Server-side solutions like PHP GD, ImageMagick
+ CSS filters

## Particles

+ Basically a collection of items, each item has variation
+ This is what computers accel at
+ Turns out, this is how the universe works

## Expertise

+ Knowing your tools
+ Confronting new problems

## Combo!

+ [Scrollability](http://joehewitt.com/2011/10/05/fast-animation-with-ios-webkit)
+ [Morf.js](http://www.joelambert.co.uk/morf/) by Joe Lambert

# Guidelines

+ Be unobtrusive
+ Enable animation only where it looks best
+ Don't break the web
  - Maintain URLs
  - HTML should be readable by machines

## Selling it 

+ Take initiative
  - no one else will ask for this
  - no one else knows what you're capable of
+ Make prototypes

## Art in web development

+ The medium of web development is still very young.

+ Awkward adolencense - Johnathan Harris

+ Where are the artists?

+ Do you want to make something exciting?

+ Impressionist movement
  - before, how closely you could _depict_ an event
  - a new way of expression


## Why art?

The best art reveals a part of you, that you didn't know was there.

