---

layout: presentation
title: Touchy-feely development

---

# _Touchy-feely development_

## Dave DeSandro

+ Front-end developer
+ Day job [nclud](http://nclud.com)
+ [Masonry](http://masonry.desandro.com)

## [nclud.com](nclud.com) v3

+ Lots of awesome HTML5 features
+ But everyone loves the logo spinner

## Delightful interactions

+ [Nick Kwiatek](sites/nkwaitek.html)
+ [Matrix sequencer](http://projects/touchy-feely-dev/sites/Matrix.swf)
+ [Fancy scrollers](http://delicious.com/desandro/fancyscrolling) like [Nike Better World](sites/nikebetterworld.html) by Ian Coyle and Duane King

## Why are these compelling?

+ Unique to the interactive medium
+ Could not be achieved in a book, movie, song
+ _Require_ a user
+ _Reward_ participation
+ Immediate

## What is the web?

+ Humanity's greatest library
+ Our greatest tool
+ The web should be a playground too
+ A place for imagination

## Drawing on the Right Side of the Brain

+ by Betty Edwards
+ ![Drawing on the Right Side of the Brain](img/drawing.jpg)
+ On surface level, a drawing tutorial
+ Why can't everybody draw?

## Your two brains

<div class="two-col clearfix">

  <div class="col">
    <h3><em>Left</em></h3>
    <ul>
      <li>order</li>
      <li>sequence</li>
      <li>rational</li>
      <li>language</li>
      <li>grids and tables</li>
    </ul>
  </div>

  <div class="col">
    <h3><em>Right</em></h3>
    <ul>
      <li>chaos</li>
      <li>happenstance</li>
      <li>emotional</li>
      <li>imagery</li>
      <li>blobs and webs</li>
    </ul>
   </div>

</div>

+ L-mode dominates
+ R-mode must be nutured

## The web, land of the L-mode

+ ordered lists
+ grids
+ everything has rational

## Front-end development

+ Capital city of L-mode
+ a.k.a _Squaresville_

## Developer's dilemma

+ stuck in L-mode
+ work all day with code
+ order
+ process
+ goal oriented
+ labeled as non-creative
+ visual designers do 'creative thinking'
+ How can we escape?
+ How can we be more?

## Growing

+ Re-imagine the role of the front-end developer
+ Being expressive
+ Get in touch with your inner artist

## The front-end _artist_

+ What would a front-end artist do?
+ Engaging users on another level
+ more than making brochures
+ more than rote presentation
+ make people _feel_ something
+ get an emotional reaction

## But today...

+ Technology isn't just there yet
+ Tools we have weren't designed for artists
+ They were designed for computers

## By hook or by crook

<!-- TODO pic of Beatles -->

## JavaScript

+ all about behavoir

## The front-end artist's touchy-feely toolkit


## Animation

+ Nothing in nation instantly appears
+ Everything in nature has motion
+ Carries a lot of implicit information
+ Best (cheapest) way to get a _whoa_
<!-- + TODO add sweet Keanu -->

## Understanding frame-based JS animation

+ Perform an operation
+ Wait
+ Perform another operation
+ Repeat
+ Same concept used throughout every JavaScript animation library
+ jQuery `.animate()`
+ [Emile](https://github.com/madrobby/emile) by Thomas Fuchs
+ [Morpheus](https://github.com/ded/morpheus) by Dustin Diaz
+ `requestAnimationFrame`
+ Fundamental component of all the other tools

## Non-JS animation

+ CSS transitions
+ CSS `@keyframes` animations
+ SVG Path animation
+ Animated GIF
+ [bottom-of-the-ninth.com](http://www.bottom-of-the-ninth.com/) by Ryan Woodward
+ [House Industries Photo Lettering - How to](http://www.photolettering.com/how_to/)
<!-- TODO + David Ope -->

## Reverse Transformation

+ Applying a
+ Remember that [Jamiroquai - Virtual Insanity video](http://www.youtube.com/watch?v=4JkIs37a2JE) from a while back?
+ Zoomooz by Janne Aukia
<!-- TODO link -->

## Linear interpolation

+ Get a value `a`, return value `b`
+ Basically how all fancy scrollers work

## Image manipulation

+ Canvas
  - [Rally Interactive](http://beta.rallyinteractive.com/)
+ Server-side solutions like PHP GD, ImageMagick
+ CSS filters

## Particles

+ Basically a collection of items, each item has variation
+ This is what computers accel at
+ Turns out, this is how the universe works

## Expertise

+ Knowing your tools
+ Confronting new problems

## Combo!

+ [Scrollability](http://joehewitt.com/2011/10/05/fast-animation-with-ios-webkit)
+ [Morf.js](http://www.joelambert.co.uk/morf/) by Joe Lambert

## Guidelines

+ Be unobtrusive
+ Enable animation only where it looks best
+ Don't break the web
+ Maintain URLs
+ HTML should be readable by machines

## Selling it 

+ Take initiative
+ no one will specifically ask for this
+ no one knows what you're capable of
+ Make prototypes

## Art in web development

+ The medium of web development is still very young.
+ Awkward adolencense - Johnathan Harris
+ Where are the artists?
+ Do you want to make something exciting?


## Impressionist movement

+ before, how closely you could _depict_ an event
+ a new way of expression

## Why art?

The best art reveals a part of you, that you didn't know was there.

## A final touchy-feely note

+ We work on machines
+ ...in the language of machines
+ ...to be intepreted and displayed by other machines
+ But in the end, it's for people

## Build for people

