---

layout: presentation
title: nclud.com front-end dev

---

# nclud.com front-end dev



## Tweet so hard

+ [@nclud](http://twitter.com/nclud)
+ [@desandro](http://twitter.com/desandro)

## Comps from Alex

![nclud.com comp homepage](img/comp-home.jpg)

![nclud.com comp work1](img/comp-work1.jpg)

![nclud.com comp work2](img/comp-work2.jpg)

![nclud.com comp about](img/comp-about.jpg)

![nclud.com comp team](img/comp-team.jpg)

![nclud.com comp contact](img/comp-contact.jpg)

## Setting out

+ very ambitious visual design
+ Lots of new challenges
+ Lots of custom development required
+ Lots of time

[Happy Cog redesign](http://happycog.com)

![happycog.com](img/happycog.png)

Completed in [1 week](http://cognition.happycog.com/article/redesign-week)

+ Lots of time not being billed to clients
+ Not a risk, an _investment_

## The investment

3 months

## Goals

+ Create an 'app-like' experience
+ Utilize cutting edge browser technologies
+ CSS Transitions
+ CSS Transforms
+ HTML5 History, Push State
+ Adhere to best practices i.e. Minimize HTTP requests

Be an industry leader

Make a site for _ideal user_

Let's take another look

## Work section

![nclud.com comp work1](img/comp-work1.jpg)

![nclud.com comp work2](img/comp-work2.jpg)

+ dynamic, custom layouts
+ 3D!
+ blurred imagery!?!

## Team section slider

![nclud.com comp team](img/comp-team.jpg)

+ scrolls
+ scrolls _infintely_
+ ON AN ANGLE

## Contact section

![nclud.com comp contact](img/comp-contact.jpg)

+ Map has a mask
+ That mask is diagonal
+ and it moves

## Effing designers

Alex didn't design for the familiar.

He designed for the _ideal_.

## Time for dev

+ Breaking down big problems
+ work section: custom layout, 3D interface

## Making a 3D transform polyfill


![nclud.com comp work2](img/comp-work2.jpg)


![perspective sketch](img/perspective-sketch.jpg)

Make a simple demo

[super-scaler01.html](super-scaler01.html)

Build concept into reusable module

{% highlight javascript %}

Diorama.Sprite.prototype.translate3d = function( x, y, z ) {
  var elemStyle = this.element.style;
  if ( is3d ) {
    // use 3D transforms
    elemStyle[ transformProp ] = 'translate3d( ' + x + 'px, ' + y + 'px, ' + z + 'px )';
  } else {
    var scale = Math.max( 0, this.env.perspective / ( this.env.perspective - z ) );
    var sx = x * scale;
    var sy = y * scale;
    // position with 2D transforms
    elemStyle[ transformProp ] = 'translate(' + sx + 'px,' + sy + 'px) scale(' + scale + ')';
  }
};

{% endhighlight %}

See original code [nclud.com/nclud3theme/js/diorama.js](http://nclud.com/nclud3theme/js/diorama.js)

In action [nclud.com/work](nclud.com/work)

## Infinite scroller

![nclud.com comp team](img/comp-team.jpg)

Do some geometry

<iframe style="width: 100%; height: 450px" src="http://jsfiddle.net/desandro/2GMYn/embedded/result,js" allowfullscreen="allowfullscreen" frameborder="0"> </iframe>

+ Build a demo
+ See [nclud.github.com/inflickity](http://nclud.github.com/inflickity)

In action [nclud.com/team](http://nclud.com/team)

## Diagonal mask

Demo [corner-hide.html](corner-hide.html)

In action [nclud.com/contact](http://nclud.com/contact)

## Lots of challenges, lots of modules

![js files ](img/js-files.png)

2000 lines of JS written

Some have been open-sourced

+ [Catepilla](http://nclud.github.com/catepilla)
+ [Inflickity](http://nclud.github.com/inflickity)

## HTML5 History

+ MY FAVORITE FEATURE
+ allows for transitions between sections
+ what makes for the "in app" experience
+ Upholds the a fundamental rule of web: URLs are re-usable and reliable
+ Wags finger at [twitter.com/#!](http://twitter.com)

## Handling clicks

{% highlight javascript %}

if ( Modernizr.history ) {
  // handle .push-to clicks
  $('body').delegate( 'a.push-to', 'click', function( event ) {
    // parse path and figure out where we are
    // returns { title: 'site title, path: '/section/article', ... }
    var state = getStateFromHref( path );
    // push to the state
    pushTo( state );
    // don't allow <a> to trigger page change
    event.preventDefault();
  });
}

function pushTo( state ) {
  // where the magic happens
  // ajax in content, if necessary, or just transition to it
  ...
  // eventually
  if ( !stateWasPopped ) {
    history.pushState( state, state.title, path );
  }
}

{% endhighlight %}

## Handling back/forward from browser

{% highlight javascript %}

// bind popstate event for forward/back button navigation
window.addEventListener( 'popstate', onPopState, false );

function onPopState( event ) {
  // set flag
  stateWasPopped = true;
  // push to the state
  pushTo( event.state );
}

{% endhighlight %}

View original code at [nclud.com/nclud3theme/js/common.js](nclud.com/nclud3theme/js/common.js)


