---

layout: presentation
title: Touchy-feely development

---

# _Touchy-feely development_

## Dave DeSandro

+ Front-end developer
+ Day job [nclud](http://nclud.com)
+ [Masonry](http://masonry.desandro.com)

## nclud.com v3

[nclud.com](nclud3)

+ Lots of awesome HTML5 features
+ But everyone loves the logo spinner

## Delightful interactions

+ [Nick Kwiatek](sites/nkwaitek.html)
+ [Matrix sequencer](sites/Matrix.swf)
+ [Fancy scrollers](http://delicious.com/desandro/fancyscrolling) like [Nike Better World](sites/nikebetterworld.html) by Ian Coyle and Duane King

## Why are these compelling?

+ Unique to the interactive medium
+ Could not be achieved in a book, movie, song
+ _Require_ a user
+ _Reward_ participation
+ Immediate

## What is the web?

Humanity's greatest library.

Our greatest tool.

The web should be a playground too.

A place for imagination

## Drawing on the Right Side of the Brain

[Drawing on the Right Side of the Brain](http://www.amazon.com/Drawing-Right-Brain-Betty-Edwards/dp/0874775132) by Betty Edwards

![Drawing on the Right Side of the Brain](img/drawing.jpg)

+ On surface level, a drawing tutorial
+ Why can't everybody draw?

## Your two brains

<div class="two-col">

  <div class="col">
    <h3><em>Left</em></h3>
    <ul>
      <li>order</li>
      <li>sequence</li>
      <li>reason</li>
      <li>language</li>
    </ul>
  </div>

  <div class="col">
    <h3><em>Right</em></h3>
    <ul>
      <li>chaos</li>
      <li>happenstance</li>
      <li>emotion</li>
      <li>imagery</li>
    </ul>
   </div>

</div>

## The web lies in the realm of the left brain

+ lists
+ grids
+ everything has a reason

## Front-end development -- capital city of the left brain

a.k.a _Squaresville_

## Growing

+ Re-frame the role of the front-end developer
+ Being expressive
+ Get in touch with your inner artist

## The front-end _artist_

What would a front-end artist do?

+ Engaging users on another level
  - more than making brochures
  - more than rote presentation
+ make people _feel_ something
+ get an emotional reaction

## But today...

+ Becoming fully-realized front-end artist cannot be done today
+ Technology isn't just there yet
+ 



## Why art?

The best art reveals a part of you, that you didn't know was there.

