## <meta viewport>

+ By default, iPhone / iPad window size is 980px wide
+ HTML5 Boilerplate recommended `width=device-width` will set this value to the _native width of the device_. 320px for iPhone, 768px for iPad.
+ But, if user opens page in _landscape_, width will not be default width of _orientation_. For that, you need to disable zoom, with `width=device-width, maximum-scale=1.0`.
+ Annihilate any sort of zooming, with `width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no`.

## Button-touching considerations

+ Open Contacts app
+ Add new contact


+ Cancel button

+ on `touchend`, every touch object in `event.changeTouches` provides:
  - identifier
  - pageX, pageY,
  - screenX, screenY
  - target
  - clientX, clientY
  
  + target isn't like the target from `mouseup`. It is the same `target` that the touch was associated with on `touchstart`.



+ Create button class for mouse

+ Look at how buttons work on iPhone
  - open contacts
  - add new contact
    - edit button
    - done button
    - button on scrollable area, for adding phone number
    - phone buttons
    - backto contact button