<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>super-scaler 3d 01</title>

  <style media="screen">
    .environment {
      width: 600px;
      height: 400px;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    
    #alpha {
      -webkit-perspective: 1000;
      -webkit-perspective-origin: 600px 400px;
    }
    
    #alpha, #beta {
      border: 2px solid;
    }
    
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    
    
    #alpha .box { background: hsla( 0, 100%, 50%, 0.6 );}
    #beta .box {
      background: hsla( 240, 100%, 50%, 0.6 );
      -webkit-transform-origin: 600px 400px;
      left: 660px;
      -webkit-transition: left 0.6s;
    }
    
    #beta:hover .box {
      left: 0;
    }
    
    #alpha .box1 { -webkit-transform: translate3d( 250px, 150px, -250px ); }
    #alpha .box2 { -webkit-transform: translate3d( 600px, 300px, -250px ); }
    #alpha .box3 { -webkit-transform: translate3d(    0px,  0px, -250px ); }
    
    #beta .box1 { -webkit-transform: translate( 200px, 120px ) scale(0.8) ; }
    #beta .box2 { -webkit-transform: translate( 480px, 240px ) scale(0.8) ; }
    #beta .box3 { -webkit-transform: translate(    0px,  0px ) scale(0.8) ; }
    
    
  </style>

</head>
<body>

  <div id="alpha" class="environment">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>

  <div id="beta" class="environment">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>

</body>
</html>